# General Settings
API_KEY = "<Your API Key>"
HASH_LIST_PATH = "sample_hash_list.txt"

#Set to True if you want to get the latest information.
OVERWRITE = True

# File Settings
# Set the path to the file where you want to save the VT reports
DOWNLOAD_DIR_PATH = "vt_reports"